<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voting table</title>
    
    <style>
      h1 {
        text-align: center;
      }

      table {
        margin: auto;
        border-spacing: 0px;
      }
      thead tr th {
        background-color: rgb(14, 14, 93);
        color: white;
        border: 1px solid white;
        padding: 10px;
      }
      table, th, td{
        border: 1px solid grey;
        border-collapse: collapse;
      }
      tbody>tr>:first-child{
        padding-right: 100px;
      }
    tbody>tr>:nth-child(2){
      padding-right: 200px;
    }
    tbody>tr>:nth-child(3){
      padding-right: 20px;
    }

    tbody>tr>:nth-child(4){
      padding-right: 70px;
    }
    tbody>tr>:nth-child(5){
      padding-right: 110px;
    }
    tbody>tr>:last-child{
      text-align: right;
    }
    


    
    </style>
  </head>

  <body>
    <h1>Voting tables</h1>
    <table>
      <thead>
        <tr>
          <th>PS_Code</th>
          <th>PS_Name</th>
          <th>Region_Name</th>
          <th>District_Name</th>
          <th>Constituency_Name</th>
          <th>Registered_Voters</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td >A00111</td>
          <td>METH PRM KUSA</td>
          <td>ASHANTI</td>
          <td>ADANSI NORTH</td>
          <td>FOMENA</td>
          <td>341</td>
        </tr>

    
        <tr>
          <td>A00112</td>
          <td>PENTECOST CHURCH DENKYE</td>
          <td>ASHANTI</td>
          <td>ADANSI NORTH</td>
          <td>FOMENA</td>
          <td>172</td>
        </tr>
        <tr>
          <td>A00113</td>
          <td>COUNCIL HALL FOMENA</td>
          <td>ASHANTI</td>
          <td>ADANSI NORTH</td>
          <td>FOMENA</td>
          <td>533</td>
        </tr>
        <tr>
          <td>A00114</td>
          <td>D/A PRIM SCH FOMENA</td>
          <td>ASHANTI</td>
          <td>ADANSI NORTH</td>
          <td>FOMENA</td>
          <td>312</td>
        </tr>
        <tr>
          <td>A00115</td>
          <td>PRISON CAMP NEW AYAASE</td>
          <td>ASHANTI</td>
          <td>ADANSI NORTH</td>
          <td>FOMENA</td>
          <td>338</td>
        </tr>
        <tr>
          <td>A00116</td>
          <td>SLAVATION ARMY CHIRCH FOMENA</td>
          <td>ASHANTI</td>
          <td>ADANSI NORTH</td>
          <td>FOMENA</td>
          <td>757</td>
        </tr>
        <tr>
          <td>A00117</td>
          <td>AHMADIYA SNR HIGH SCH FOMENA</td>
          <td>ASHANTI</td>
          <td>ADANSI NORTH</td>
          <td>FOMENA</td>
          <td>334</td>
        </tr>
        <tr>
          <td>A00118</td>
          <td>CHIEF'S PALACE FOMENA</td>
          <td>ASHANTI</td>
          <td>ADANSI NORTH</td>
          <td>FOMENA</td>
          <td>484</td>
        </tr>
        <tr>
          <td>A00119</td>
          <td>CATHOLIC PRIM SCH OLD AYAASE</td>
          <td>ASHANTI</td>
          <td>ADANSI NORTH</td>
          <td>FOMENA</td>
          <td>441</td>
        </tr>
        <tr>
          <td>A00120</td>
          <td>JUNIOR SEC SCH OLD AYAASE</td>
          <td>ASHANTI</td>
          <td>ADANSI NORTH</td>
          <td>FOMENA</td>
          <td>457</td>
        </tr>
        <tr>
          <td>A00121</td>
          <td>D/A PRIM BENA</td>
          <td>ASHANTI</td>
          <td>ADANSI NORTH</td>
          <td>FOMENA</td>
          <td>178</td>
        </tr>

        <tr>
          <td>A00122</td>
          <td>DOMPOASE S.H.S </td>
          <td>ASHANTI</td>
          <td>ADANSI NORTH</td>
          <td>FOMENA</td>
          <td>642</td>
        </tr>

        <tr>
          <td>A00123</td>
          <td>DISTRICT EDUCATION OFFICE</td>
          <td>ASHANTI</td>
          <td>ADANSI NORTH</td>
          <td>FOMENA</td>
          <td>933</td>
        </tr>

        <tr>
          <td>A00124</td>
          <td>DEMO J H S DOMPOASE</td>
          <td>ASHANTI</td>
          <td>ADANSI NORTH</td>
          <td>FOMENA</td>
          <td>251</td>
        </tr>

        <tr>
          <td>A00125</td>
          <td>MARKET SQUARE DOMPOASE</td>
          <td>ASHANTI</td>
          <td>ADANSI NORTH</td>
          <td>FOMENA</td>
          <td>522</td>
        </tr>
        
      </tbody>
    </table>
  </body>
</html>
